#BOF#
# 2025.11.09 11:20

#8
S:print(f'{feat} download end. extract bein')
R:print(f'{feat} download end. extract begin')\n                zipURL=feat_info['zip_url']\n                print(f'url:{zipURL}')
F:build.py

#9
S:menuItems.add(_rdpAction(context, peer.id));
R:menuItems.add(_rdpAction(context, peer.id));\n      menuItems.add(_wolAction(peer.id));
F:flutter/lib/common/widgets/peer_card.dart

#10
S:if (isWindows) {
R:    menuItems.add(_wolAction(peer.id));\n    if (isWindows) {
F:flutter/lib/common/widgets/peer_card.dart

#EOF#
